# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.


def main():
    a = input("Введите последовательность: ")
    b = []
    for i in a:
        if i not in b:
            b.append(i)
    print(b)



main()