'''Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.'''

def main():
    lst = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    print(lst[1::2]) 
    print(sum(lst[1::2]))

main()