# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов


def main():
    lst = [1.1, 1.2, 3.1, 5, 10.01]
    print(lst)
    lst = [i - int(i) for i in lst]
    print(lst)
    print(max(lst) - min(lst))

main()