""" программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
 """

n = float(input('Введите дробное число:'))
print((n * 10) % 10)