""" Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.
 """

n = int(input('Введите число:'))
if n % 5 == 0 and n % 10 == 0 or n % 15 == 0 and n % 30 != 0:
    print('Число кратно 5 и 10, но не 15 и 30')
else:
    print('Число не кратно 5 и 10, но не 15 и 30')