""" Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным """

print('Введите цифру, обозначающую день недели:')
n = int(input())
if n != 6 and n != 7:
    print('Это будний день')
else:
    print('Это выходной день')
