""" Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве """

def main():
    xa = float(input('Введите координату x точки A: '))
    ya = float(input('Введите координату y точки A: '))
    xb = float(input('Введите координату x точки B: '))
    yb = float(input('Введите координату y точки B: '))
    DistanceAB = round (((xb - xa) ** 2 + (yb - ya) ** 2) ** 0.5, 3)
    print('Расстояние между точками A и B =', DistanceAB)

main()




